.center-content {
  .article {
    width: 890px;
    margin-top: 30px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 5px rgb(169 169 169 / 35%);
    overflow: hidden;

    .article-pa {
      padding: 0 10px;
    }

    .article-img {
      img {
        width: 100%;
        height: 100%;
      }
    }

    .article-img3 {
      img {
        width: 32.333%;
        height: 33.333%;
        margin-left: 13px;
      }

      img:first-child {
        margin-left: 0;
      }
    }

    .article-imgD {
      float: left;
      width: 335px;
      height: 190px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .article-paD {
      width: 550px;
      float: right;
      p{
        display: block;
        height: 87px;
      }
    }

    h2 {
      font-weight: 600;
      color: #777;
      padding: 10px 0;
    }

    p {
      width: 100%;
      height: 50px;
      display: block;
      line-height: 25px;
    }

    .features {
      border-top: 1px solid #ccc;
      margin-top: 10px;
      padding: 10px 0;

      span {
        padding: 0 10px;
      }
    }
  }
}
