.home {
  .el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 150px;
    margin: 0;
  }

  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }

  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }

  .small, .body-art {
    width: 740px;
    height: 300px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .body-art {
    margin-top: 10px;
    height: 250px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px 5px rgb(169 169 169 / 35%);

    .art-img {
      width: 35%;
      height: 250px;
      float: left;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .art-txt {
      width: 65%;
      height: 250px;
      float: left;
      padding: 0 10px;
    }
  }

  .body-art:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgb(102 204 255 / 35%);
    transition: all .3s;
  }
}
