.right-aside {
  overflow: hidden;

  .user {
    width: 100%;
    height: 230px;
    border-bottom: 1px solid #ccc;
    text-align: center;

    .el-dropdown {
      span {
        display: block;
      }
    }

    .user-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 15px auto 10px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .el-tabs {
    .el-tab-pane {
      padding: 0 10px;

      div {
        //display: inline-block;
        //vertical-align: middle;
        //width: 100%;
      }

      .img-pic {
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;

        .el-avatar {
          box-shadow: 2px 2px 3px #e1e1e1;
          opacity: 1;
          width: 40px;
          height: 40px;
          overflow: hidden;
        }
      }

      .img-content {
        width: 81%;
        height: 85px;
        padding: 2px 5px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
        display: inline-block;
        border: 1px dashed #ccc;
        border-radius: 15px;
        margin-left: 5px;

        .min-bd {
          width: 100%;
          height: 55px;
          overflow: hidden;
          text-overflow: ellipsis; // 溢出省略号显示
          display: -webkit-box;
          -webkit-line-clamp: 3; // 限制行数
          -webkit-box-orient: vertical;
        }

        .features {
          width: 100%;
          height: 20px;
          position: absolute;
          bottom: 0;
          left: 0;
          border-top: 1px solid #ccc;
          overflow: hidden;
          padding: 0 5px;
          font-size: 15px;
          color: #888;

          i {
            padding: 0 10px;
          }
        }
      }
    }
  }
}
